* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg: #10101a;
  --light-shade: #fcefef;
  --white: #fff;
  --light-main: #f03e3e;
  --gray: #ced4da;
  --main-color: #edabab;
  --h2-font: 1.9rem;
  --big-font: 5rem;
  --p-font: 1rem;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: var(--gray);

  border-radius: 50px;
}
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 50px;
}

body {
  font-family: "Rubik", sans-serif;
  background: var(--bg);
  background-repeat: no-repeat;
  height: 100vh;
  color: var(--white);
}
.main-color {
  color: var(--main-color);
}
header {
  color: var(--white);
  background: var(--bg);
  padding: 30px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: 0.3s;
}
.logo {
  font-size: 1.8rem;
  color: var(--white);
  font-weight: 600;
  letter-spacing: 1px;
}
.logo span {
  color: var(--main-color);
}
.navbar {
  display: flex;
  align-items: center;
}
.navbar a {
  color: var(--white);
  font-size: var(--p-font);
  padding: 10px 20px;
  font-weight: 500;
  border-radius: 5px;
}
.navbar a:hover {
  background: var(--main-color);
  transition: 0.3s;
}
#menu {
  font-size: 1.8rem;
  cursor: pointer;
  z-index: 1001;
  display: none;
}
section {
  padding: 120px 10%;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  align-items: center;
}
.home-img {
  display: grid;
  place-items: center;
}
.home-img img {
  border-radius: 50%;
  max-width: 100%;
  height: auto;
}
.home-text h5 {
  color: var(--white);
  font-size: 25px;
  font-weight: 500;
  margin: 0 0 20px;
}
.home-text h1 {
  font-size: var(--big-font);
  color: var(--white);
  font-weight: 700;
  line-height: 1;
  margin: 0 0 20px;
}
.home-text h6 {
  color: var(--white);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 25px;
}
.home-text h6 span {
  color: var(--main-color);
}
.home-text p {
  max-width: 470px;
  font-size: var(--p-font);
  font-weight: 300;
  line-height: 1.5rem;
  color: var(--gray);
}
.btn {
  padding: 10px 30px;
  font-weight: 500;
  letter-spacing: 1.5px;
  border: 1px solid var(--main-color);
  background-color: transparent;
  color: var(--main-color);
  display: inline-block;
  border-radius: 5px;
  transition: 0.3s;
}
.btn:hover {
  color: var(--bg);
  background-color: var(--main-color);
  box-shadow: 0px 4px 10px rgb(255, 255, 255/80%);
}
.sec-btn {
  display: flex;
  gap: 15px;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  align-items: center;
}
.about-img img {
  max-width: 100%;
  width: 580px;
  height: auto;
}
.about-text h3 {
  color: var(--white);
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 6px;
  margin: 0 0 30px;
}
.about-text h2 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: var(--h2-font);
  line-height: 1.2;
  max-width: 470px;
  margin-bottom: 2rem;
}
.about-text p {
  max-width: 570px;
  font-size: var(--p-font);
  font-weight: 300;
  margin-bottom: 1.5rem;
  line-height: 1.8rem;
  color: var(--gray);
}
.center {
  text-align: center;
}
.center h3 {
  color: var(--white);
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 6px;
}
.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.4rem;
}
.row {
  background: #0b0b13;
  padding: 60px 35px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s;
}
.row i {
  color: var(--main-color);
  font-size: 3rem;
  margin-bottom: 20px;
}
.row h3 {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 20px;
  color: var(--white);
}
.row p {
  font-size: 18px;
  color: var(--gray);
  line-height: 30px;
}
.row:hover {
  transform: translateY(-15px);
  box-shadow: 0 15px 30px 0px rgb(0 0 0/70%);
}
.cta {
  background: #0b0b13;
  width: 100%;
  padding: 150px 0;
  text-align: center;
  margin: 100px auto;
}
.cta h4 {
  color: var(--white);
  font-size: 1.6rem;
  font-weight: 300;
  margin-bottom: 30px;
}
.cta h2 {
  color: var(--main-color);
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 40px;
}
.resume-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, auto));
  grid-gap: 3rem;
  align-items: center;
  margin-top: 4.4rem;
}
.box {
  background: #0b0b13;
  padding: 40px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s;
}
.box h6 {
  color: #3e4455;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}
.box h4 {
  color: var(--white);
  font-size: 1.3rem;
  font-weight: 700;
  margin-top: 25px;
  margin-bottom: 13px;
}
.box p {
  font-size: var(--p-font);
  font-weight: 300;
  margin-bottom: 1.2rem;
  line-height: 1.8rem;
  color: var(--gray);
}
.box h5 {
  font-size: 14px;
  font-weight: 500;
  color: var(--gray);
}
.box:hover {
  transform: translateY(-15px);
  box-shadow: 0 15px 30px 0px rgb(0 0 0/70%);
}
.contact-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  align-items: center;
}
.contact-link h3 {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 20px;
  color: var(--white);
}
.contact-link h4 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 10px;
  color: var(--white);
}
.contact-link p {
  font-size: var(--p-font);
  font-weight: 300;
  margin-bottom: 0.8rem;
  line-height: 1.8rem;
  color: var(--gray);
}
.contact-icons {
  display: flex;
  gap: 15px;
}
.contact-icons i {
  height: 40px;
  width: 40px;
  background-color: var(--main-color);
  color: var(--white);
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid var(--main-color);
  transition: all 0.45s ease;
}
.contact-icons i:hover {
  color: var(--main-color);
  background-color: #0b0b13;
}
.contact-box .git {
  text-decoration: underline;
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--white);
}
.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4.2rem;
}
.contact-form form {
  position: relative;
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  background: #0b0b13;
  color: var(--white);
  margin-bottom: 0.5rem;
  border-radius: 5px;
}

form input::placeholder,
form textarea::placeholder {
  color: var(--gray);
}
textarea {
  resize: none;
  height: 200px;
}
form .send-btn {
  padding: 10px 30px;
  font-weight: 600;
  letter-spacing: 1.5px;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  color: #6d1717;
  display: inline-block;
  border-radius: 5px;
  transition: 0.3s;
}
form .send-btn:hover {
  background-color: #fbeeee;
  color: #6d1717;
  box-shadow: 0px 4px 10px rgb(255, 255, 255/80%);
}
.copyright {
  text-align: center;
  padding: 30px;
  color: var(--gray);
  background: #0b0b13;
  margin-top: 3rem;
  line-height: 1.8rem;
}

@media (max-width: 1430px) {
  header {
    padding: 25px 3%;
  }
  section {
    padding: 90px 3% 50px;
  }
  :root {
    --big-font: 3rem;
    --h2-font: 1.2rem;
  }
}
@media (max-width: 1020px) {
  :root {
    --big-font: 3rem;
    --h2-font: 1.2rem;
    --p-font: 0.9rem;
  }
  .home {
    height: 70vh;
  }
}
@media (max-width: 830px) {
  header {
    padding: 18px 3%;
  }
  #menu {
    display: block;
  }
  .navbar {
    position: absolute;
    top: -500px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #0b0b13;
    box-shadow: 0px 15px 30px rgb(0 0 0 / 70%);
    text-align: left;
    align-items: initial;
    transition: 0.2s ease;
  }
  .navbar a {
    display: block;
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
  }
  .cta {
    transition: 0.3s;
    padding: 70px 0;
    margin: 50px auto;
  }
  .navbar.active {
    top: 100%;
  }
}
@media (max-width: 795px) {
  .home {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    text-align: center;
    margin-top: 0;
    height: auto;
  }
  .about {
    grid-gap: 3rem;
  }
  .home-text p {
    max-width: 100%;
  }
  .home-img img {
    max-width: 100%;
    width: 490px;
    height: auto;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .contact-box {
    grid-template-columns: 1fr;
  }
  .contact-form {
    grid-row: 1;
  }
  .about-text h2 {
    max-width: 100%;
  }
  .about-text p {
    max-width: 100%;
  }
  .about-img {
    order: 2;
  }
  .sec-btn {
    justify-content: center;
  }
  .resume-content {
    grid-template-columns: repeat(auto-fit, minmax(270px, auto));
    grid-gap: 3rem;
  }
  .cta h2 {
    font-size: 2.3rem;
  }
  .service-content {
    grid-template-columns: repeat(auto-fit, minmax(270px, auto));
  }
  .logo {
    font-size: 1.5rem;
  }
}
@media (max-width: 560px) {
  .sec-btn {
    flex-direction: column;
  }
  .copyright p {
    font-size: 12px;
  }
}
